共找到 13 个任务:

任务ID: 688c1bd7ace91c7f7c44a8fa
任务标题: 懂得都懂
父任务ID: 无
子任务数量: 0
子任务ID列表: 
没有dueDate字段或dueDate为空
----------------------------

任务ID: 688c63e8dcea5ec3dc1836de
任务标题: 对对对
父任务ID: 无
子任务数量: 0
子任务ID列表: 
没有dueDate字段或dueDate为空
----------------------------

任务ID: 688d66959d169a48ab158d3f
任务标题: 阿萨德发放 3333000
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Sat Aug 02 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 68916cebe897c17b30f10390
任务标题: 子任务 1
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Tue Aug 05 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 68917097e897c17b30f104d1
任务标题: 4444 试试
父任务ID: 688d66959d169a48ab158d3f
子任务数量: 0
子任务ID列表: 
dueDate: Wed Aug 06 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6891a6e674ad893be16b76d9
任务标题: 是是 9
父任务ID: 无
子任务数量: 1
子任务ID列表: 6891d25356453fb302cdc295
dueDate: Fri Aug 08 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6891d25356453fb302cdc295
任务标题: 收拾收拾 2121
父任务ID: 6891a6e674ad893be16b76d9
子任务数量: 0
子任务ID列表: 
dueDate: Tue Aug 05 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892ec26575a8c8a06fc0f92
任务标题: 对对对
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Tue Aug 05 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892ec36575a8c8a06fc0f9b
任务标题: 是是是
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Tue Aug 05 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892fd6d575a8c8a06fc1391
任务标题: 77777777
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Wed Aug 06 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892fe27575a8c8a06fc13e8
任务标题: 999999
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Wed Aug 06 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892fe47575a8c8a06fc1427
任务标题: 88888
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Wed Aug 06 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

任务ID: 6892ff5a575a8c8a06fc1490
任务标题: 嘤嘤嘤嘤嘤嘤
父任务ID: 无
子任务数量: 0
子任务ID列表: 
dueDate: Wed Aug 06 2025 08:00:00 GMT+0800 (China Standard Time)
dueDate类型: object
----------------------------

